<!DOCTYPE html>
<html>

<head>

    <title>CineBeats - Rankings</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<nav>

    <h2>CineBeats</h2>

    <a href="index.html">Home</a>
    <a href="movies.html">Movies</a>
    <a href="music.html">Music</a>
    <a href="rankings.html">Rankings</a>

    <input type="text" placeholder="Search...">
    <button>🔍</button>

</nav>

<h1>🏆 Entertainment Rankings</h1>

<p>See our highest-rated movies and songs.</p>

<!-- ================= Movies ================= -->

<h2>🎬 Top 5 Movies</h2>

<table>

<tr>
    <th>Rank</th>
    <th>Poster</th>
    <th>Movie</th>
    <th>Genre</th>
    <th>Rating</th>
</tr>

<tr>
    <td>1</td>
    <td>
    <a href="https://www.youtube.com/watch?v=QDia3e12czc" target="_blank">
        <img src="images/Pacific_RimUprisingMV.jpg" width="70" alt="Pacific Rim: Uprising">
    </a>
</td>
    <td>Pacific Rim: Uprising (2018)</td>
    <td>Action</td>
    <td>9.7/10</td>
</tr>

<tr>
    <td>2</td>
    <td><img src="images/DuneparttwoMV.jpg" width="70"></td>
    <td>Dune Part Two</td>
    <td>Sci-Fi</td>
    <td>9.5/10</td>
</tr>

<tr>
    <td>3</td>
    <td><img src="images/MCmovie.jpg" width="70"></td>
    <td>Minecraft Movie</td>
    <td>Adventure</td>
    <td>9.3/10</td>
</tr>

<tr>
    <td>4</td>
    <td><img src="images/Johnwick4IMG.jpg" width="70"></td>
    <td>John Wick 4</td>
    <td>Action</td>
    <td>9.2/10</td>
</tr>

<tr>
    <td>5</td>
    <td><img src="images/Insideout2IMG.jpg" width="70"></td>
    <td>Inside Out 2</td>
    <td>Animation</td>
    <td>9.0/10</td>
</tr>

</table>

<br><br><br>

<!-- ================= Songs ================= -->

<h2>🎵 Top 5 Songs</h2>

<table>

<tr>
    <th>Rank</th>
    <th>Cover</th>
    <th>Song</th>
    <th>Artist</th>
    <th>Rating</th>
</tr>

<tr>
    <td>1</td>
    <td><img src="images/BlindinglightsMS.jpg" width="70"></td>
    <td>Blinding Lights</td>
    <td>The Weeknd</td>
    <td>9.9/10</td>
</tr>

<tr>
    <td>2</td>
    <td><img src="images/DiewasmileMS.jpg" width="70"></td>
    <td>Die With A Smile</td>
    <td>Lady Gaga & Bruno Mars</td>
    <td>9.8/10</td>
</tr>

<tr>
    <td>3</td>
    <td><img src="images/ImaginedragonsBMS.jpg" width="70"></td>
    <td>Believer</td>
    <td>Imagine Dragons</td>
    <td>9.6/10</td>
</tr>

<tr>
    <td>4</td>
    <td><img src="images/as_it_wasMS.jpg" width="70"></td>
    <td>As It Was</td>
    <td>Harry Styles</td>
    <td>9.5/10</td>
</tr>

<tr>
    <td>5</td>
    <td><img src="images/Birdsofafeather_BillieI.png" width="70"></td>
    <td>Birds of a Feather</td>
    <td>Billie Eilish</td>
    <td>9.4/10</td>
</tr>

</table>

<footer>

<p>© 2026 CineBeats</p>

</footer>

</body>

</html>